<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Raleway:wght@100&display=swap" rel="stylesheet">
<head>
<style>
body {
  font-family: system-ui;
  background: hsl(215, 57%, 92%);
  color: hsl(213,57%,15%);
  /*color: hsl(179, 20%, 35%);*/
  text-align: center;
}

h1{
  font-size: 54px;
  /*font-family: font-family: 'Raleway', sans-serif;*/
  font-family: 'Rajdhani', sans-serif;
}
h2{
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
}
h3{
  font-size: 20px;
}
h4{
  font-size:16px;
}
h5{
  font-size:12px;
}
h6{
  font-size: 8px;
}

img{
  filter: grayscale(30%);
}

.nav-bar {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  position: static;
  z-index: 5;
  background-color:hsl(295, 20%, 88%);
  padding: 10px;
  width: 100%;
  font-size: 22px;
}

.header-image{
  position: relative;
  width: 100%;
  height: 300px;
  z-index: -1;
  top: 0px;
}

#Abby-title{
  position: relative;
  text-align: center;
  top: 0px;
  left: 0px;
}

#Abby-subtitle{
  position: relative;
  text-align: center;
  top: -40px;
}

li{
  display: inline;
  padding: 15px;
}

li a:link {
  color: hsl(179, 20%, 35%);
  text-decoration: none;
}

li a:hover{
  color: hsl(179, 20%, 55%);
  text-decoration: none;
}

li a:visited{
  color: hsl(179, 20%, 35%);
  text-decoration: none;;
}


.left-align{
  position: relative;
  top: 50px;
  right: 25%;
  font-size: 20px;
}

</style>
</head>

<body>
  <img class = "header-image" src = 
   "https://static.wixstatic.com/media/518fce7e0113456090b551c885b09f46.jpg/v1/fill/w_980,h_316,al_c,q_85,usm_0.66_1.00_0.01/518fce7e0113456090b551c885b09f46.webp"  alt = "The skyline of Boston from the Harbor">

<ul class = "nav-bar">
  <li> <a href="#home">Home</a></li>
  <li> <a href="#news">News</a></li>
  <li> <a href="#contact">Contact</a></li>
  <li> <a href="#about">About</a></li>
</ul>

<h1 id = "Abby-title">Abigail Nugent</h1>
<h2 id = "Abby-subtitle"> Bioengineer</h2>

<main>
  <div>
    <h3 class = "left-align"> Hey this is my paragraph. </h3>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>
    <h1> hi </h1>

  </div>
</main>
</body>

